DEBUG=True
SECRET_KEY=
DEFAULT_ENGINE=
DEFAULT_NAME=
DEFAULT_USER=
DEFAULT_PASSWORD=
DEFAULT_HOST=
DEFAULT_PORT=
ALLOWED_HOSTS=
STATIC_LINK=
STATIC_URL=
REDIRECT_LOGIN=
THEME_DEFAULT=
NOME_PROJETO=
VERSAO_PROJETO=
ANO_PROJETO=